In [1]:
# Add the Pandas dependency.
import pandas as pd
pd.options.display.float_format = "{:,.2f}".format

In [2]:
# Files to load
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [3]:
# Read the school data file
school_data_df = pd.read_csv(school_data_to_load)
school_data_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [4]:
#Read the student data file
student_data_df = pd.read_csv(student_data_to_load)
student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [5]:
# determine if there are any missing values in the school data
school_data_df.count()

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [6]:
# determine if there are any missing values in the students data
student_data_df.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [7]:
# Determine if there are any missing values in the school data.
school_data_df.isnull().sum()

School ID      0
school_name    0
type           0
size           0
budget         0
dtype: int64

In [8]:
# Determine if there are any missing values in the student data.
student_data_df.isnull().sum()

Student ID       0
student_name     0
gender           0
grade            0
school_name      0
reading_score    0
math_score       0
dtype: int64

In [9]:
# Determine if there are not any missing values in the school data.
school_data_df.notnull().sum()

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [10]:
# Determine if there are not any missing values in the students data.
student_data_df.notnull().sum()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [11]:
# Determine data types for the school DataFrame.
school_data_df.dtypes

School ID       int64
school_name    object
type           object
size            int64
budget          int64
dtype: object

In [12]:
school_data_df.budget.dtype

dtype('int64')

In [13]:
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

In [14]:
# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")
results =student_data_df.head(10)
print(results)

   Student ID     student_name gender grade        school_name  reading_score  \
0           0     Paul Bradley      M   9th  Huang High School             66
1           1     Victor Smith      M  12th  Huang High School             94
2           2  Kevin Rodriguez      M  12th  Huang High School             90
3           3    Richard Scott      M  12th  Huang High School             67
4           4       Bonnie Ray      F   9th  Huang High School             97
5           5    Bryan Miranda      M   9th  Huang High School             94
6           6    Sheena Carter      F  11th  Huang High School             82
7           7     Nicole Baker      F  12th  Huang High School             96
8           8     Michael Roth      M  10th  Huang High School             95
9           9   Matthew Greene      M  10th  Huang High School             96

   math_score
0          79
1          61
2          60
3          58
4          84
5          94
6          80
7          69
8          87
9          84

C:\Users\shant\AppData\Local\Temp/ipykernel_6824/3895684318.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

In [15]:
student_data_df.to_csv('file_name.csv')

In [16]:
# Combine the data into a single dataset.
school_data_complete_df = pd.merge(student_data_df,school_data_df, on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [17]:
# Get the total number of students.
student_count = school_data_complete_df["grade"].count()
student_count

39170

In [18]:
# get the no. of schools
school_count_2 = school_data_complete_df["school_name"].unique()
school_count_3 = 0
for x in school_count_2:
    school_count_3 +=1
school_count_3

15

In [19]:
len(school_data_complete_df["school_name"].unique())

15

In [20]:
# Calculate the total budget.
total_budget = school_data_df["budget"].sum()
total_budget

24649428

In [21]:
# Calculate the average reading score.
average_reading_score = school_data_complete_df["reading_score"].mean()

average_reading_score

81.87784018381414

In [22]:
#Average math score
average_math_score = school_data_complete_df["math_score"].mean()
average_math_score

78.98537145774827

In [23]:
# Determine the passing grade.
passing_math = school_data_complete_df["math_score"] >=70
passing_reading = school_data_complete_df["reading_score"] >=70

# # Get the number of students who passed math and reading in separate DataFrames.
passing_math= school_data_complete_df[school_data_complete_df["math_score"]>=70]

passing_math_count = passing_math["student_name"].count()
passing_math_count



# # Calculate the percentage of students who passed math and reading.

29370

In [24]:
passing_reading = school_data_complete_df[school_data_complete_df["reading_score"]>=70]
passing_reading_count = passing_reading["student_name"].count()
passing_reading_count

33610

In [25]:
# # # Calculate the number of students who passed math and reading.
print(passing_math_count)
print(passing_reading_count)

29370
33610

In [26]:
# # Calculate the percentage of students who passed math and reading.
percentage_math_pass = (passing_math_count/school_data_complete_df["student_name"].count())*100
print(percentage_math_pass)
percentage_reading_pass = (passing_reading_count/school_data_complete_df["student_name"].count())*100
print(percentage_reading_pass)

74.9808526933878
85.80546336482001

In [27]:
overall_passing = school_data_complete_df[(school_data_complete_df["math_score"]>=70) & (school_data_complete_df["reading_score"]>=70)]
    
overall_passing_percentage = ((overall_passing["student_name"].count())/school_data_complete_df["student_name"].count()) * 100
print(overall_passing_percentage)

65.17232575950983

In [28]:
# Adding a list of values with keys to create a new DataFrame.
district_summary_df = pd.DataFrame(
    [{"Total Schools":school_count_3,
      "Total Students" : student_count,
      "Total Budget" : total_budget,
      "Average math score": format(average_math_score, ".1f"),
       "Average Reading Score": format(average_reading_score, ".1f"),
      "% passing Math": format(percentage_math_pass, ".0f"),
      "% passing Reading": format(percentage_reading_pass, ".0f"),
      "% Overall Passing": format(overall_passing_percentage, ".0f")
    }])
district_summary_df

,Total Schools,Total Students,Total Budget,Average math score,Average Reading Score,% passing Math,% passing Reading,% Overall Passing
0,15,39170,24649428,79.0,81.9,75,86,65

In [29]:
# Define a function that calculates the percentage of students that passed both 
# math and reading and prints the passing percentage to the output when the
# function is called.
def passing_math_percent(pass_math_count, student_count):
    return pass_math_count / float(student_count) * 100

# Call the function.
passing_math_percent(passing_math_count, student_count)

74.9808526933878

In [30]:
# Format the "Total Students" to have the comma for a thousands separator.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)

district_summary_df["Total Students"]

0    39,170
Name: Total Students, dtype: object

In [31]:
# Format "Total Budget" to have the comma for a thousands separator, a decimal separator, and a "$".

district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)

district_summary_df["Total Budget"]

0    $24,649,428.00
Name: Total Budget, dtype: object

In [32]:
# Determine the school type.
per_school_types = school_data_df.set_index(["school_name"])["type"]
per_school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [33]:
# Add the per_school_types into a DataFrame for testing.
df = pd.DataFrame(per_school_types)
df

                           type
school_name
Huang High School      District
Figueroa High School   District
Shelton High School     Charter
Hernandez High School  District
Griffin High School     Charter
Wilson High School      Charter
Cabrera High School     Charter
Bailey High School     District
Holden High School      Charter
Pena High School        Charter
Wright High School      Charter
Rodriguez High School  District
Johnson High School    District
Ford High School       District
Thomas High School      Charter

In [34]:
# Calculate the total student count.
per_school_counts = school_data_df["size"]
per_school_counts

# Calculate the total student count.
per_school_counts = school_data_df.set_index(["school_name"])["size"]
per_school_counts

school_name
Huang High School        2917
Figueroa High School     2949
Shelton High School      1761
Hernandez High School    4635
Griffin High School      1468
Wilson High School       2283
Cabrera High School      1858
Bailey High School       4976
Holden High School        427
Pena High School          962
Wright High School       1800
Rodriguez High School    3999
Johnson High School      4761
Ford High School         2739
Thomas High School       1635
Name: size, dtype: int64

In [35]:
#calculate budget

per_school_budget = school_data_df.set_index(["school_name"])["budget"]
per_school_budget

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [36]:
# Calculate the per capita spending.
per_school_capita = (per_school_budget / per_school_counts)
per_school_capita

school_name
Huang High School       655.00
Figueroa High School    639.00
Shelton High School     600.00
Hernandez High School   652.00
Griffin High School     625.00
Wilson High School      578.00
Cabrera High School     582.00
Bailey High School      628.00
Holden High School      581.00
Pena High School        609.00
Wright High School      583.00
Rodriguez High School   637.00
Johnson High School     650.00
Ford High School        644.00
Thomas High School      638.00
dtype: float64

In [37]:
# Calculate the average.
student_school_math = student_data_df.set_index(["school_name"])["math_score"]
student_school_math

school_name
Huang High School     79
Huang High School     61
Huang High School     60
Huang High School     58
Huang High School     84
                      ..
Thomas High School    90
Thomas High School    70
Thomas High School    84
Thomas High School    90
Thomas High School    75
Name: math_score, Length: 39170, dtype: int64

In [38]:
#Calculate average math score

per_school_average = school_data_complete_df.groupby(["school_name"]).mean()
per_school_average

,Student ID,reading_score,math_score,School ID,size,budget
school_name,,,,,,
Bailey High School,"20,358.50",81.03,77.05,7.00,"4,976.00","3,124,928.00"
Cabrera High School,"16,941.50",83.98,83.06,6.00,"1,858.00","1,081,356.00"
Figueroa High School,"4,391.00",81.16,76.71,1.00,"2,949.00","1,884,411.00"
Ford High School,"36,165.00",80.75,77.10,13.00,"2,739.00","1,763,916.00"
Griffin High School,"12,995.50",83.82,83.35,4.00,"1,468.00","917,500.00"
Hernandez High School,"9,944.00",80.93,77.29,3.00,"4,635.00","3,022,020.00"
Holden High School,"23,060.00",83.81,83.80,8.00,427.00,"248,087.00"
Huang High School,"1,458.00",81.18,76.63,0.00,"2,917.00","1,910,635.00"
Johnson High School,"32,415.00",80.97,77.07,12.00,"4,761.00","3,094,650.00"
Pena High School,"23,754.50",84.04,83.84,9.00,962.00,"585,858.00"
Rodriguez High School,"28,035.00",80.74,76.84,11.00,"3,999.00","2,547,363.00"
Shelton High School,"6,746.00",83.73,83.36,2.00,"1,761.00","1,056,600.00"
Thomas High School,"38,352.00",83.85,83.42,14.00,"1,635.00","1,043,130.00"
Wilson High School,"14,871.00",83.99,83.27,5.00,"2,283.00","1,319,574.00"
Wright High School,"25,135.50",83.95,83.68,10.00,"1,800.00","1,049,400.00"

In [39]:
# Calculate the average test scores.

per_school_math = (school_data_complete_df.groupby(["school_name"]).mean()["math_score"])
print(per_school_math)
per_school_reading =(school_data_complete_df.groupby(["school_name"]).mean()["reading_score"])
print(per_school_reading)

school_name
Bailey High School      77.05
Cabrera High School     83.06
Figueroa High School    76.71
Ford High School        77.10
Griffin High School     83.35
Hernandez High School   77.29
Holden High School      83.80
Huang High School       76.63
Johnson High School     77.07
Pena High School        83.84
Rodriguez High School   76.84
Shelton High School     83.36
Thomas High School      83.42
Wilson High School      83.27
Wright High School      83.68
Name: math_score, dtype: float64
school_name
Bailey High School      81.03
Cabrera High School     83.98
Figueroa High School    81.16
Ford High School        80.75
Griffin High School     83.82
Hernandez High School   80.93
Holden High School      83.81
Huang High School       81.18
Johnson High School     80.97
Pena High School        84.04
Rodriguez High School   80.74
Shelton High School     83.73
Thomas High School      83.85
Wilson High School      83.99
Wright High School      83.95
Name: reading_score, dtype: float64

In [40]:
 # To get the passing percentages, we need to:

 # 1. Determine what is the passing grade.
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"]>= 70)]
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]

per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"]>= 70)]
per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

#  # 2. Get the number of students who passed math and reading.
print(per_school_passing_math)
print(per_school_passing_reading)

 # 3. Get the students who passed math and passed reading

per_school_passing_math =(per_school_passing_math/per_school_counts * 100)
print(per_school_passing_math)

per_school_passing_reading =(per_school_passing_reading/per_school_counts * 100)
print(per_school_passing_reading)

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: student_name, dtype: int64
school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: student_name, dtype: int64
school_name
Bailey High School      66.68
Cabrera High School     94.13
Figueroa High School    65.99
Ford High School        68.31
Griffin High School     93.39
Hernandez High School   66.75
Holden High School      92.51
Huang High School       65.68
Johnson High School     66.06
Pena High School        94.59
Rodriguez High School   66.37
Shelton High School     93.87
Thomas High School      93.27
Wilson High School      93.87
Wright High School      93.33
dtype: float64
school_name
Bailey High School      81.93
Cabrera High School     97.04
Figueroa High School    80.74
Ford High School        79.30
Griffin High School     97.14
Hernandez High School   80.86
Holden High School      96.25
Huang High School       81.32
Johnson High School     81.22
Pena High School        95.95
Rodriguez High School   80.22
Shelton High School     95.85
Thomas High School      97.31
Wilson High School      96.54
Wright High School      96.61
dtype: float64

In [41]:
per_school_passing_math_reading= school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)]
per_school_passing_math_reading = per_school_passing_math_reading.groupby(["school_name"]).count()["student_name"]
print(per_school_passing_math_reading)

# #percentages

per_overall_passing_percentage = (per_school_passing_math_reading/per_school_counts * 100) #.map("{:,.2f}%".format)
pd.options.display.float_format = "{:,.2f}".format
#print(type(per_overall_passing_percentage[0]))
per_overall_passing_percentage
# # Calculate the overall passing percentage.
# per_overall_passing_percentage = (per_school_passing_math_reading/per_school_counts * 100).map("{:,.2f}%".format)
# print(per_overall_passing_percentage)

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
Name: student_name, dtype: int64

school_name
Bailey High School      54.64
Cabrera High School     91.33
Figueroa High School    53.20
Ford High School        54.29
Griffin High School     90.60
Hernandez High School   53.53
Holden High School      89.23
Huang High School       53.51
Johnson High School     53.54
Pena High School        90.54
Rodriguez High School   52.99
Shelton High School     89.89
Thomas High School      90.95
Wilson High School      90.58
Wright High School      90.33
dtype: float64

In [42]:
# Adding a list of values with keys to create a new DataFrame.

per_school_summary_df = pd.DataFrame({
             "School Type": per_school_types,
             "Total Students": per_school_counts,
             "Total School Budget": per_school_budget,
             "Per Student Budget": per_school_capita,
             "Average Math Score": per_school_math,
             "Average Reading Score": per_school_reading,
             "% Passing Math": per_school_passing_math,
             "% Passing Reading": per_school_passing_reading,
             "% Overall Passing": per_overall_passing_percentage})
per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.00,77.05,81.03,66.68,81.93,54.64
Cabrera High School,Charter,1858,1081356,582.00,83.06,83.98,94.13,97.04,91.33
Figueroa High School,District,2949,1884411,639.00,76.71,81.16,65.99,80.74,53.20
Ford High School,District,2739,1763916,644.00,77.10,80.75,68.31,79.30,54.29
Griffin High School,Charter,1468,917500,625.00,83.35,83.82,93.39,97.14,90.60

In [43]:
# Sort and show top five schools.

top_schools = per_school_summary_df.sort_values(["% Overall Passing"],ascending = False)
top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.00,83.06,83.98,94.13,97.04,91.33
Thomas High School,Charter,1635,1043130,638.00,83.42,83.85,93.27,97.31,90.95
Griffin High School,Charter,1468,917500,625.00,83.35,83.82,93.39,97.14,90.60
Wilson High School,Charter,2283,1319574,578.00,83.27,83.99,93.87,96.54,90.58
Pena High School,Charter,962,585858,609.00,83.84,84.04,94.59,95.95,90.54

In [44]:
# Sort and show top five schools.

bottom_schools = per_school_summary_df.sort_values(["% Overall Passing"],ascending = True)
bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.00,76.84,80.74,66.37,80.22,52.99
Figueroa High School,District,2949,1884411,639.00,76.71,81.16,65.99,80.74,53.20
Huang High School,District,2917,1910635,655.00,76.63,81.18,65.68,81.32,53.51
Hernandez High School,District,4635,3022020,652.00,77.29,80.93,66.75,80.86,53.53
Johnson High School,District,4761,3094650,650.00,77.07,80.97,66.06,81.22,53.54

In [45]:
class Cat:
    def __init__(self, name):
        self.name = name
        
second_cat = Cat('Garfield')
print(second_cat.name)

Garfield

In [46]:
class Dog:
    def __init__(self, name, color, sound):
        self.name = name
        self.color = color
        self.sound = sound

    def bark(self):
        return self.sound + ' ' + self.sound
    
    
first_dog = Dog('Fido','brown','woof')
print(first_dog.name)
print(first_dog.color)
first_dog.bark()

Fido
brown

'woof woof'

In [47]:
# second instance
second_dog = Dog('Lady','blonde','bark')
second_dog.bark()

'bark bark'

In [48]:
# Create new series for 9th, 10th, 11th and 12th grade

#student_data_df

ninth_graders = student_data_df[(student_data_df["grade"] == "9th")]
tenth_graders = student_data_df[(student_data_df["grade"] == "10th")]
eleventh_graders = student_data_df[(student_data_df["grade"] == "11th")]
twelfth_graders = student_data_df[(student_data_df["grade"] == "12th")]
twelfth_graders

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
7,7,Nicole Baker,F,12th,Huang High School,96,69
29,29,Nicole Brown,F,12th,Huang High School,90,88
...,...,...,...,...,...,...,...
39137,39137,Victoria Bailey,F,12th,Thomas High School,75,70
39144,39144,Cristian Webster,M,12th,Thomas High School,77,87
39154,39154,Bradley Johnson,M,12th,Thomas High School,91,71
39162,39162,Derek Weeks,M,12th,Thomas High School,94,77
39165,39165,Donna Howard,F,12th,Thomas High School,99,90

In [49]:
# Group each grade level DataFrame by the school name for the average math score.
ninth_grade_math_scores = ninth_graders.groupby(["school_name"]).mean()["math_score"]
print(ninth_grade_math_scores)
                                        
tenth_grade_math_scores = tenth_graders.groupby(["school_name"]).mean()["math_score"]
print(tenth_grade_math_scores)
                                    
eleventh_grade_math_scores = eleventh_graders.groupby(["school_name"]).mean()["math_score"]
print(eleventh_grade_math_scores)
                                    
twelfth_grade_math_scores = twelfth_graders.groupby(["school_name"]).mean()["math_score"]
print(twelfth_grade_math_scores)

school_name
Bailey High School      77.08
Cabrera High School     83.09
Figueroa High School    76.40
Ford High School        77.36
Griffin High School     82.04
Hernandez High School   77.44
Holden High School      83.79
Huang High School       77.03
Johnson High School     77.19
Pena High School        83.63
Rodriguez High School   76.86
Shelton High School     83.42
Thomas High School      83.59
Wilson High School      83.09
Wright High School      83.26
Name: math_score, dtype: float64
school_name
Bailey High School      77.00
Cabrera High School     83.15
Figueroa High School    76.54
Ford High School        77.67
Griffin High School     84.23
Hernandez High School   77.34
Holden High School      83.43
Huang High School       75.91
Johnson High School     76.69
Pena High School        83.37
Rodriguez High School   76.61
Shelton High School     82.92
Thomas High School      83.09
Wilson High School      83.72
Wright High School      84.01
Name: math_score, dtype: float64
school_name
Bailey High School      77.52
Cabrera High School     82.77
Figueroa High School    76.88
Ford High School        76.92
Griffin High School     83.84
Hernandez High School   77.14
Holden High School      85.00
Huang High School       76.45
Johnson High School     77.49
Pena High School        84.33
Rodriguez High School   76.40
Shelton High School     83.38
Thomas High School      83.50
Wilson High School      83.20
Wright High School      83.84
Name: math_score, dtype: float64
school_name
Bailey High School      76.49
Cabrera High School     83.28
Figueroa High School    77.15
Ford High School        76.18
Griffin High School     83.36
Hernandez High School   77.19
Holden High School      82.86
Huang High School       77.23
Johnson High School     76.86
Pena High School        84.12
Rodriguez High School   77.69
Shelton High School     83.78
Thomas High School      83.50
Wilson High School      83.04
Wright High School      83.64
Name: math_score, dtype: float64

In [50]:
# Group each grade level DataFrame by the school name for the average math score.
ninth_grade_reading_scores = ninth_graders.groupby(["school_name"]).mean()["reading_score"]
print(ninth_grade_math_scores)
                                        
tenth_grade_reading_scores = tenth_graders.groupby(["school_name"]).mean()["reading_score"]
print(tenth_grade_math_scores)
                                    
eleventh_grade_reading_scores = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]
print(eleventh_grade_math_scores)
                                    
twelfth_grade_reading_scores = twelfth_graders.groupby(["school_name"]).mean()["reading_score"]
print(twelfth_grade_math_scores)

school_name
Bailey High School      77.08
Cabrera High School     83.09
Figueroa High School    76.40
Ford High School        77.36
Griffin High School     82.04
Hernandez High School   77.44
Holden High School      83.79
Huang High School       77.03
Johnson High School     77.19
Pena High School        83.63
Rodriguez High School   76.86
Shelton High School     83.42
Thomas High School      83.59
Wilson High School      83.09
Wright High School      83.26
Name: math_score, dtype: float64
school_name
Bailey High School      77.00
Cabrera High School     83.15
Figueroa High School    76.54
Ford High School        77.67
Griffin High School     84.23
Hernandez High School   77.34
Holden High School      83.43
Huang High School       75.91
Johnson High School     76.69
Pena High School        83.37
Rodriguez High School   76.61
Shelton High School     82.92
Thomas High School      83.09
Wilson High School      83.72
Wright High School      84.01
Name: math_score, dtype: float64
school_name
Bailey High School      77.52
Cabrera High School     82.77
Figueroa High School    76.88
Ford High School        76.92
Griffin High School     83.84
Hernandez High School   77.14
Holden High School      85.00
Huang High School       76.45
Johnson High School     77.49
Pena High School        84.33
Rodriguez High School   76.40
Shelton High School     83.38
Thomas High School      83.50
Wilson High School      83.20
Wright High School      83.84
Name: math_score, dtype: float64
school_name
Bailey High School      76.49
Cabrera High School     83.28
Figueroa High School    77.15
Ford High School        76.18
Griffin High School     83.36
Hernandez High School   77.19
Holden High School      82.86
Huang High School       77.23
Johnson High School     76.86
Pena High School        84.12
Rodriguez High School   77.69
Shelton High School     83.78
Thomas High School      83.50
Wilson High School      83.04
Wright High School      83.64
Name: math_score, dtype: float64

In [51]:
# Combine each grade level Series for average math scores by school into a single DataFrame.
math_scores_by_grade = pd.DataFrame({
    "9th" : ninth_grade_math_scores,
                                      
    "10th" : tenth_grade_math_scores,
                                    
"11th" : eleventh_grade_math_scores,
                                    
"12th" : twelfth_grade_math_scores
})
math_scores_by_grade

                        9th  10th  11th  12th
school_name
Bailey High School    77.08 77.00 77.52 76.49
Cabrera High School   83.09 83.15 82.77 83.28
Figueroa High School  76.40 76.54 76.88 77.15
Ford High School      77.36 77.67 76.92 76.18
Griffin High School   82.04 84.23 83.84 83.36
Hernandez High School 77.44 77.34 77.14 77.19
Holden High School    83.79 83.43 85.00 82.86
Huang High School     77.03 75.91 76.45 77.23
Johnson High School   77.19 76.69 77.49 76.86
Pena High School      83.63 83.37 84.33 84.12
Rodriguez High School 76.86 76.61 76.40 77.69
Shelton High School   83.42 82.92 83.38 83.78
Thomas High School    83.59 83.09 83.50 83.50
Wilson High School    83.09 83.72 83.20 83.04
Wright High School    83.26 84.01 83.84 83.64

In [52]:
# Combine each grade level Series for average math scores by school into a single DataFrame.
reading_scores_by_grade = pd.DataFrame({
    "9th" : ninth_grade_reading_scores,
                                      
    "10th" : tenth_grade_reading_scores,
                                    
"11th" : eleventh_grade_reading_scores,
                                    
"12th" : twelfth_grade_reading_scores
})
reading_scores_by_grade

                        9th  10th  11th  12th
school_name
Bailey High School    81.30 80.91 80.95 80.91
Cabrera High School   83.68 84.25 83.79 84.29
Figueroa High School  81.20 81.41 80.64 81.38
Ford High School      80.63 81.26 80.40 80.66
Griffin High School   83.37 83.71 84.29 84.01
Hernandez High School 80.87 80.66 81.40 80.86
Holden High School    83.68 83.32 83.82 84.70
Huang High School     81.29 81.51 81.42 80.31
Johnson High School   81.26 80.77 80.62 81.23
Pena High School      83.81 83.61 84.34 84.59
Rodriguez High School 80.99 80.63 80.86 80.38
Shelton High School   84.12 83.44 84.37 82.78
Thomas High School    83.73 84.25 83.59 83.83
Wilson High School    83.94 84.02 83.76 84.32
Wright High School    83.83 83.81 84.16 84.07

In [53]:
  # Format each grade column.
    
reading_scores_by_grade["9th"] = reading_scores_by_grade["9th"]
reading_scores_by_grade["10th"] = reading_scores_by_grade["10th"]
reading_scores_by_grade["11th"] = reading_scores_by_grade["11th"]
reading_scores_by_grade["12th"] = reading_scores_by_grade["12th"]
    
math_scores_by_grade["9th"] = math_scores_by_grade["9th"]
math_scores_by_grade["10th"] = math_scores_by_grade["10th"]
math_scores_by_grade["11th"] = math_scores_by_grade["11th"]
math_scores_by_grade["12th"] = math_scores_by_grade["12th"]

In [54]:
# Make sure the columns are in the correct order.
math_scores_by_grade = math_scores_by_grade[
                 ["9th", "10th", "11th", "12th"]]

reading_scores_by_grade = reading_scores_by_grade[
                 ["9th", "10th", "11th", "12th"]]

In [55]:
# Remove the index name.
math_scores_by_grade.index.name = None
# Display the DataFrame.
math_scores_by_grade.head()

                       9th  10th  11th  12th
Bailey High School   77.08 77.00 77.52 76.49
Cabrera High School  83.09 83.15 82.77 83.28
Figueroa High School 76.40 76.54 76.88 77.15
Ford High School     77.36 77.67 76.92 76.18
Griffin High School  82.04 84.23 83.84 83.36

In [56]:
# Remove the index name.
reading_scores_by_grade.index.name = None
# Display the DataFrame.
reading_scores_by_grade.head()

                       9th  10th  11th  12th
Bailey High School   81.30 80.91 80.95 80.91
Cabrera High School  83.68 84.25 83.79 84.29
Figueroa High School 81.20 81.41 80.64 81.38
Ford High School     80.63 81.26 80.40 80.66
Griffin High School  83.37 83.71 84.29 84.01

In [57]:
per_school_capita.max()

655.0

In [58]:
# Get the descriptive statistics for the per_school_capita.
per_school_capita.describe()

count    15.00
mean    620.07
std      28.54
min     578.00
25%     591.50
50%     628.00
75%     641.50
max     655.00
dtype: float64

In [59]:
# Cut the per_school_capita into the spending ranges.
spending_bins = [0, 585, 630,645, 675]
group_names = ["<$584", "$585-629", "$630-644", "$645-675"]
per_school_capita.groupby(pd.cut(per_school_capita, spending_bins)).count()

# Categorize spending based on the bins.
per_school_summary_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=group_names)

per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,District,4976,3124928,628.00,77.05,81.03,66.68,81.93,54.64,$585-629
Cabrera High School,Charter,1858,1081356,582.00,83.06,83.98,94.13,97.04,91.33,<$584
Figueroa High School,District,2949,1884411,639.00,76.71,81.16,65.99,80.74,53.20,$630-644
Ford High School,District,2739,1763916,644.00,77.10,80.75,68.31,79.30,54.29,$630-644
Griffin High School,Charter,1468,917500,625.00,83.35,83.82,93.39,97.14,90.60,$585-629
Hernandez High School,District,4635,3022020,652.00,77.29,80.93,66.75,80.86,53.53,$645-675
Holden High School,Charter,427,248087,581.00,83.80,83.81,92.51,96.25,89.23,<$584
Huang High School,District,2917,1910635,655.00,76.63,81.18,65.68,81.32,53.51,$645-675
Johnson High School,District,4761,3094650,650.00,77.07,80.97,66.06,81.22,53.54,$645-675
Pena High School,Charter,962,585858,609.00,83.84,84.04,94.59,95.95,90.54,$585-629
Rodriguez High School,District,3999,2547363,637.00,76.84,80.74,66.37,80.22,52.99,$630-644
Shelton High School,Charter,1761,1056600,600.00,83.36,83.73,93.87,95.85,89.89,$585-629
Thomas High School,Charter,1635,1043130,638.00,83.42,83.85,93.27,97.31,90.95,$630-644
Wilson High School,Charter,2283,1319574,578.00,83.27,83.99,93.87,96.54,90.58,<$584
Wright High School,Charter,1800,1049400,583.00,83.68,83.95,93.33,96.61,90.33,<$584

In [60]:
# Calculate averages for the desired columns.
pd.options.display.float_format = "{:,.2f}".format
spending_math_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]

spending_reading_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]

spending_passing_math = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]

spending_passing_reading = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]

overall_passing_spending = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [61]:
# Assemble into DataFrame.
spending_summary_df = pd.DataFrame({
          "Average Math Score" : spending_math_scores,
          "Average Reading Score": spending_reading_scores,
          "% Passing Math": spending_passing_math,
          "% Passing Reading": spending_passing_reading,
          "% Overall Passing": overall_passing_spending})

spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.46,83.93,93.46,96.61,90.37
$585-629,81.90,83.16,87.13,92.72,81.42
$630-644,78.52,81.62,73.48,84.39,62.86
$645-675,77.00,81.03,66.16,81.13,53.53

In [62]:
# # Formatting
# spending_summary_df["Average Math Score"] = spending_summary_df["Average Math Score"]

# spending_summary_df["Average Reading Score"] = spending_summary_df["Average Reading Score"]

# spending_summary_df["% Passing Math"] = spending_summary_df["% Passing Math"]
# spending_summary_df["% Passing Reading"] = spending_summary_df["% Passing Reading"]

# spending_summary_df["% Overall Passing"] = spending_summary_df["% Overall Passing"]
# spending_summary_df

In [63]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Categorize spending based on the bins.
per_school_summary_df["School Size"] = pd.cut(per_school_summary_df["Total Students"], size_bins, labels=group_names)

per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
school_name,,,,,,,,,,,
Bailey High School,District,4976,3124928,628.00,77.05,81.03,66.68,81.93,54.64,$585-629,Large (2000-5000)
Cabrera High School,Charter,1858,1081356,582.00,83.06,83.98,94.13,97.04,91.33,<$584,Medium (1000-2000)
Figueroa High School,District,2949,1884411,639.00,76.71,81.16,65.99,80.74,53.20,$630-644,Large (2000-5000)
Ford High School,District,2739,1763916,644.00,77.10,80.75,68.31,79.30,54.29,$630-644,Large (2000-5000)
Griffin High School,Charter,1468,917500,625.00,83.35,83.82,93.39,97.14,90.60,$585-629,Medium (1000-2000)
Hernandez High School,District,4635,3022020,652.00,77.29,80.93,66.75,80.86,53.53,$645-675,Large (2000-5000)
Holden High School,Charter,427,248087,581.00,83.80,83.81,92.51,96.25,89.23,<$584,Small (<1000)
Huang High School,District,2917,1910635,655.00,76.63,81.18,65.68,81.32,53.51,$645-675,Large (2000-5000)
Johnson High School,District,4761,3094650,650.00,77.07,80.97,66.06,81.22,53.54,$645-675,Large (2000-5000)
Pena High School,Charter,962,585858,609.00,83.84,84.04,94.59,95.95,90.54,$585-629,Small (<1000)
Rodriguez High School,District,3999,2547363,637.00,76.84,80.74,66.37,80.22,52.99,$630-644,Large (2000-5000)
Shelton High School,Charter,1761,1056600,600.00,83.36,83.73,93.87,95.85,89.89,$585-629,Medium (1000-2000)
Thomas High School,Charter,1635,1043130,638.00,83.42,83.85,93.27,97.31,90.95,$630-644,Medium (1000-2000)
Wilson High School,Charter,2283,1319574,578.00,83.27,83.99,93.87,96.54,90.58,<$584,Large (2000-5000)
Wright High School,Charter,1800,1049400,583.00,83.68,83.95,93.33,96.61,90.33,<$584,Medium (1000-2000)

In [67]:
# Calculate averages for the desired columns.
size_math_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Math Score"]

size_reading_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Reading Score"]

size_passing_math = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Math"]

size_passing_reading = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Reading"]

size_overall_passing = per_school_summary_df.groupby(["School Size"]).mean()["% Overall Passing"]

In [69]:
# Assemble into DataFrame.
size_summary_df = pd.DataFrame({
          "Average Math Score" : size_math_scores,
          "Average Reading Score": size_reading_scores,
          "% Passing Math": size_passing_math,
          "% Passing Reading": size_passing_reading,
          "% Overall Passing": size_overall_passing})

size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.82,83.93,93.55,96.10,89.88
Medium (1000-2000),83.37,83.86,93.60,96.79,90.62
Large (2000-5000),77.75,81.34,69.96,82.77,58.29

In [70]:
# Calculate averages for the desired columns.
type_math_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Math Score"]

type_reading_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]

type_passing_math = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Math"]

type_passing_reading = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]

type_overall_passing = per_school_summary_df.groupby(["School Type"]).mean()["% Overall Passing"]

In [71]:
# Assemble into DataFrame.
type_summary_df = pd.DataFrame({
          "Average Math Score" : type_math_scores,
          "Average Reading Score": type_reading_scores,
          "% Passing Math": type_passing_math,
          "% Passing Reading": type_passing_reading,
          "% Overall Passing": type_overall_passing})

type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.47,83.90,93.62,96.59,90.43
District,76.96,80.97,66.55,80.80,53.67